﻿周星驰经典台词
　　
　　1、曾经有一份真诚的爱情放在我面前，我没有珍惜，等我失去的时候我才后悔莫及，人世间最痛苦的事莫过于此。你的剑在我的咽喉上割下去吧！不用再犹豫了！如果上天能够给我一个再来一次的机会，我会对那个女孩子说三个字：我爱你。如果非要在这份爱上加上一个期限，我希望是……一万年！
　　
　　2、做人如果没梦想，跟咸鱼有什么分别？
　　
　　3、不错，飞是小李飞刀的‘飞’，刀是小李飞刀的‘刀’。
　　
　　4、我对皇上景仰有如滔滔江水连绵不绝，又有如黄河泛滥一发而不可收拾。
　　
　　5、我一直在骗你你知道吗？骗就骗吧，就像飞蛾一样，明知道要受伤，还是会扑到火上——飞蛾就那么傻！《大话西游之大圣娶亲》
　　
　　6、你可以说我是跑龙套的，但是你不可以说我是“臭跑龙套”的！《喜剧之王》
　　
　　7、周星驰：你来这里干什么？赵薇：我想帮你们比赛。周星驰：你怎么帮？你快点回火星吧，地球是很危险的。《少林足球》
　　
　　8、不开心，就算长生不老也没用，开心，就算只能活几天也足够！——《大话西游之月光宝盒》
　　
　　9、我正在谈儿女私情，国家这种小事改天再说啦！《国产凌凌漆》周星驰
　　
　　10、你以为我不知道你想什么？赵薇：说什么，讨厌啦！周：你想吓我是吓不倒的，我什么都怕，就不怕鬼！《少林足球》
　　
　　11、唐僧：所以说做妖就像做人一样，要有仁慈的心，有了仁慈的心，就不再妖，是人妖。《大话西游》
　　
　　12、飘飘：我最烦人家嘴破皮了。天仇：我嘴破皮我也不想呀。飘飘：那你为什么不多搽点唇膏呢？天仇：那就搽啊！《喜剧之王》
　　
　　13、到了现在这个地步，我没办法不表达我真正的身份，其实我就是射雕英雄的传人，东方不败的师傅——西方失败！《神龙教》
　　
　　14、古有关云长全神贯注下象棋刮骨疗毒，今有我凌凌漆聚精会神看A片挖骨取弹头。《国产凌凌漆》
　　
　　15、虽然你们是扮演路人甲乙丙丁，但是一样是有生命、有灵魂的。《喜剧之王》
　　
　　16、文也不行，武也不行，醒醒吧！我看你还是回去做你那山贼有前途的职业吧！《大话西游》
　　
　　17、白晶晶：放过你？你给我一个不杀你的理由！至尊宝：正在想……你给我个杀我的理由先！《大话西游》
　　
　　18、我左青龙，右白虎，老牛在腰间，龙头在胸口，人挡杀人，佛挡杀佛！《唐伯虎点秋香》
　　
　　19、不是我喜欢打架，是有很多人喜欢被我打！《鹿鼎记》
　　
　　20、地球很危险地！你还是回火星去吧！！《少林足球》
　　
　　21、七窍流血是七窍流血，死是死，这是两个完全不同的感念，千万不要混淆啊你。《回魂夜》
　　
　　22、在下就是玉树临风胜潘安，一朵梨花压海棠的小淫虫周伯通。《唐伯虎点秋香》
　　
　　23、大哥你别闹了，看看你那么干净，进去化个装再来吧。你看看我，烂命一条，满手烂疮，你怎么惨得过我啊？《唐伯虎点秋香》
　　
　　24、如花！真的是你！《九品芝麻官》
　　
　　25、周："我是个懦夫！"吴："看的出来！昨天晚上就该来了！少说废话18块！"《破坏之王》
　　
　　26、青霞：那你会不会晃点你老爸周说：那要看有没有好处啊。青霞说：要是有好处呢？周说：那就晃点他咯！《鹿鼎记-神龙教》
　　
　　27、你那忧郁的眼神，唏嘘的胡渣子，神呼奇迹的刀法，还有那杯晶莹透亮的马蒂尼，都掩饰不住你的出众，但是再怎么出众也要把过夜费付了吧！《零零柒》
　　
　　28、准确的说，我是一个演员。你可以叫我“跑龙套的”，但不可以前面不要加"死”字！《喜剧之王》
　　
　　29、面子不是别人给的，是自己凑上来丢的。《回魂夜》
　　
　　30、刚才你吃的东西已经被我下了天下第一奇毒……一日丧命散。哈哈哈…天下第一奇毒哪论得到你的一日丧命散，应该是我们唐家的含笑半步颠才对。哈哈哈…废话，我们一日丧命散是用7种不同的毒虫加上鹤顶红提炼七七49天，无色无味，杀人也无影无踪。（经典台词  www.lz13.cn）我们唐家的含笑半步颠是用蜂蜜，川贝，橘梗，加上天山雪莲制成，不需冷藏也没有防腐济，除了毒性猛烈以外，味道还很好吃。《唐伯虎点秋香》
　　
　　31、实在令人太失望。听到你的声音，我还以为你是一个很有感性，很有电影幻想的人。看你这一身造型，就知道你太没有内涵了。《92家有喜事》
　　
　　32、喂！你介不介意把裤子拉高一点，让我看看你的腿？《少林足球》
　　
　　32、实不相瞒，我看阁下从头到脚指头，没有一处不入乞丐的型格啊！《武状元苏乞儿》
　　
　　33、没用地！像你这样出色的男人，无论在什么地方用的参茶，都像漆黑中的萤火虫一样，那样的鲜明，那样的出众。《零零漆》
　　
　　34、大不了我发个毒誓，如果以后我再赌钱的话，就让天下最丑的女人夜夜轮奸，直到体无完肤，摇摇欲坠为止，这样可以了吧！《唐伯虎点秋香》
　　
　　35、你看你的发型，完全不配合你的脸型脸型又不配合身型，身型又和发型完全不搭，而且极度不配合啊！！欢哥！你究竟要怎么样啊！《算死草》
　　
　　36、他高傲，但是宅心仁厚，他低调，但是受万人景仰，他可以把神赐给人类的火，运用的出神入化，烧出堪称火之艺术的超级菜式，他究竟是神仙的化身？还是地狱的使者？没人知道，但是可以肯定，每个人都给他一个称号——食神！《食神》
　　
　　37、放心！我不知道你们真是反清义士！但到了这个田地，我没办法不表露我的真正身分。其实我就是射雕英雄的传人，东方不败的师父，西方失败！《鹿鼎记-神龙教》
　　
　　38、刚才我经过这里，有个衣衫褴褛的男人走过来说他没衣服穿又没东西吃，家里还有老婆孩子，一边说一边脱我的衣服，还问我介不介意。我说介意是有一点点可是你那么可怜，就由得你啦，内裤还是我自愿脱的，我想帮人就帮到底嘛。因为我怕别人以为我是露体狂，所以就报警，大家先沟通沟通啦！《破坏之王》
　　
　　39、我早就看穿了你的心肝脾肺肾，你想坐我的位子对不对？《大话西游-月光宝盒》
　　
　　40、好奇之心人皆有之，你们三位一定要紧记，每天三班准时轮着扑街，吸引到客人的注意力财源自然挡不住的滚滚而来。《算死草》