﻿竹里館 獨坐幽篁裡 彈琴復長嘯 深林人不知 明月來相照 空山不見人 但聞人語響 返景入深林 復照青苔上 君自故鄉來 應知故鄉事 來日綺窗前
寒梅著花未 山中相送罷 日暮掩柴扉 春草明年綠 王孫歸不歸 紅豆生南國 春來發幾枝 願君多采擷 此物最相思 人閒桂花落 夜靜春山空 月出驚山鳥 時鳴春澗中 太乙近天都 連山到海隅
白雲徊望合 青靄入看無 分野中峰變 陰晴眾壑殊 欲投人處宿 隔水問樵夫 床前明月光	 疑是地上霜 舉頭望明月 低頭思故鄉 我本楚狂人鳳歌笑孔丘 手持綠玉杖 朝別黃鶴樓	五嶽尋仙不辭遠	 
一生好入名山遊 廬山秀出南斗傍 屏風九疊雲錦張 影落明湖青黛光 金闕前開二峰長 銀河倒挂三石梁 香爐瀑布遙相望 迥崖沓嶂淩蒼蒼 翠影紅霞映朝日 鳥飛不到吳天長 登高壯觀天地間
大江茫茫去不還 黃雲萬里動風色 白波九道流雪山 好為廬山謠 興因廬山發 閑窺石鏡清我心 謝公行處蒼苔沒 早服還丹無世情 琴心三疊道初成 遙見仙人彩雲裡 手把芙蓉朝玉京 先期汗漫九垓上
願接盧敖遊太清 白日依山盡 黃河入海流 欲窮千里 更上一層樓 	 		